<?xml version="1.0" encoding="utf-8"?>
<settings>
  <projectName>A-frame2-2</projectName>
  <projectConfig>C:\Users\SOF-Ongoing\INT 2024 - Nov 16 - Rustic Cabin\Post production\orbit\A-frame2-2\A-frame2-2.xml</projectConfig>
  <interface>
    <clipboxPreview>True</clipboxPreview>
    <clipboxFitImages>True</clipboxFitImages>
    <showCenterGuide>True</showCenterGuide>
    <showGridGuide>False</showGridGuide>
    <showImageEdges>True</showImageEdges>
    <showToolbarGuide>True</showToolbarGuide>
    <lockWatermarks>False</lockWatermarks>
    <spotWheelSpeedDown>False</spotWheelSpeedDown>
    <hideInactiveSpotPath>False</hideInactiveSpotPath>
    <hideInactiveSpot>False</hideInactiveSpot>
    <showSpotMagnify>False</showSpotMagnify>
    <spotMagnifyZoom>2</spotMagnifyZoom>
    <useAutoPath>False</useAutoPath>
  </interface>
  <publishing>
    <publishPath>C:\Users\SOF-Ongoing\INT 2024 - Nov 16 - Rustic Cabin\Post production\orbit\A-frame2-2\published</publishPath>
    <viewName>A-frame2-2</viewName>
    <skinType>2</skinType>
    <viewerWidth>1280</viewerWidth>
    <viewerHeight>720</viewerHeight>
    <imageScale>1</imageScale>
    <imageFormat>1</imageFormat>
    <jpgQuality>90</jpgQuality>
    <jpgQualityHighres>90</jpgQualityHighres>
    <webpQuality>90</webpQuality>
    <webpQualityHighres>90</webpQualityHighres>
    <cropMarginScale>4</cropMarginScale>
    <cropMarginTop>0</cropMarginTop>
    <cropMarginLeft>0</cropMarginLeft>
    <cropMarginBottom>0</cropMarginBottom>
    <cropMarginRight>0</cropMarginRight>
    <cropFillColor>-1</cropFillColor>
    <viewerBackColor>-1</viewerBackColor>
    <hideWatermarks>False</hideWatermarks>
    <fittedImages>True</fittedImages>
    <skipImagePublishing>False</skipImagePublishing>
    <launchLocalBrowser>True</launchLocalBrowser>
    <launchRemotelBrowser>False</launchRemotelBrowser>
    <testBrowser>Microsoft Edge</testBrowser>
    <publishTemplate>Responsive</publishTemplate>
    <loopGif>True</loopGif>
    <publishGifPath>
    </publishGifPath>
    <gifLoopPeriod>0</gifLoopPeriod>
    <gifQuality>16</gifQuality>
    <launchGifInBrowser>True</launchGifInBrowser>
    <zipFolder>
    </zipFolder>
    <zipSKU>
    </zipSKU>
    <zipFolderOpen>True</zipFolderOpen>
    <zipForAmazon>False</zipForAmazon>
    <zipImgQuality>94</zipImgQuality>
    <zipFormat>1</zipFormat>
    <zipReverseOrder>False</zipReverseOrder>
    <useGAEventTracking>False</useGAEventTracking>
    <addGATrackingScript>False</addGATrackingScript>
    <GATrackingAlias>
    </GATrackingAlias>
    <GATrackingScriptId>
    </GATrackingScriptId>
    <createPixriotMeta>False</createPixriotMeta>
    <projectFileMonitor>False</projectFileMonitor>
  </publishing>
  <canvas />
  <effects />
  <connections>
    <activeConnection>Do not upload</activeConnection>
  </connections>
  <hotspots />
</settings>