<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head>
<title>template_responsive_popup</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<link type="text/css" rel="stylesheet" href="imagerotator/html/css/round.css"/>
<script type="text/javascript" src="imagerotator/html/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="imagerotator/html/js/imagerotator.js"></script>

<style type= "text/css">

html, body
{
    padding: 0;
    margin: 0;
}

#content
{
    width: 100%;
    height: 450px;
    /* border: 1px dotted #cecfd2; */
}

.position_rollover {
    width: 0;
}

.position_rollover > div {
    width: 100% !important;    
}

@media (min-width: 200px){
.position_rollover
{
    min-width: 200px;
    font-size: 11px;
}}

@media (min-width: 800px){
.position_rollover
{
    min-width: 380px;
    font-size: 16px;
}}

@media (min-width: 1200px){
.position_rollover
{
    min-width: 420px;
    font-size: 20px;
}}

</style>

<!-- 
    See API sections in the user guide for more details: https://webrotate360.s3.amazonaws.com/sites/webrotate360/downloads/Resources/Readme.pdf
-->

<script language="javascript" type="text/javascript">

jQuery(document).ready(function(){

    jQuery('#wr360PlayerId').rotator({
        licenseFileURL: 'license.lic',
        configFileURL: '360_assets/VansShoe/VansShoeResponsivePopup.xml',
        graphicsPath: 'graphics',
        alt: '360 degree view ALT description',
        responsiveBaseWidth: 600,
        responsiveMinHeight: 0,
        googleEventTracking: false,
    });

});

</script>

</head>

<body>

    <div class="responsive-wrapper-demo-do-not-copy" style="max-width:1000px;">    

        <div id="content">

            <div id="wr360PlayerId" class="wr360_player" style="background-color:#FFFFFF;">
            </div>

        </div>

    </div>    

</body>

</html>
